{
  "name": "christliche-dogmatik",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "axios": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0"
  }
}
